<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="VyD-a7-Fs0">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="F91-2S-mUV" customClass="GBDetailViewController" customModule="GnomesOfBrastlewark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ec-Q5-wK9"/>
                        <viewControllerLayoutGuide type="bottom" id="Axx-JY-PqT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ldk-G8-tZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sey-Q3-w7U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51T-ir-PSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336" y="-370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y2o-MS-NGu">
            <objects>
                <navigationController id="VUT-xX-jVj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="L6J-Ji-gf2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efV-Jr-X8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZQT-Z5-TiR" kind="relationship" relationship="rootViewController" id="hrW-tF-Cpa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOA-0p-YGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-370"/>
        </scene>
        <!--Gnomes of Brastlewark-->
        <scene sceneID="Fuh-ww-EgV">
            <objects>
                <viewController id="ZQT-Z5-TiR" customClass="GBHomeViewController" customModule="GnomesOfBrastlewark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGt-Yr-yz3"/>
                        <viewControllerLayoutGuide type="bottom" id="Nne-dp-GVU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hSQ-MX-9I9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gnomes of Brastlewark" id="9dz-WU-ROp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jr-jX-OG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="-370"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GBSearchViewController" customModule="GnomesOfBrastlewark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search by Gnome name" translatesAutoresizingMaskIntoConstraints="NO" id="9n5-uh-giw">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EAe-CG-ovr"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="21t-DX-bAw"/>
                                </connections>
                            </searchBar>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tY-F5-GxY">
                                <rect key="frame" x="110" y="338" width="195" height="61"/>
                                <string key="text">No results. 

Try with a different name.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emp-ut-csm">
                                <rect key="frame" x="0.0" y="118" width="414" height="91"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knd-x2-tbg">
                                        <rect key="frame" x="87" y="0.0" width="240" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or filter by hair color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCA-6h-iqD">
                                                <rect key="frame" x="0.0" y="10" width="240" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FO-eq-hbo">
                                                <rect key="frame" x="11" y="41" width="38" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.082688621540000007" blue="0.55699832660000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="onFilterByColor:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="1pg-Pu-egu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EU5-SD-BAw">
                                                <rect key="frame" x="56" y="41" width="38" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="onFilterByColor:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ANI-DV-p8n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUI-on-csp">
                                                <rect key="frame" x="101" y="41" width="38" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="onFilterByColor:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="tVd-Cz-WSg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FD1-qb-UPJ">
                                                <rect key="frame" x="146" y="41" width="38" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="onFilterByColor:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="pci-YT-z7U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehg-t3-UpN">
                                                <rect key="frame" x="191" y="41" width="38" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.60028908569999995" green="0.60028908569999995" blue="0.60028908569999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="onFilterByColor:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="e2B-ei-oTE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="dD0-Gt-yPX"/>
                                            <constraint firstAttribute="width" constant="240" id="hcj-Mv-Fqa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="U5e-4D-57z"/>
                                    <constraint firstItem="knd-x2-tbg" firstAttribute="centerX" secondItem="emp-ut-csm" secondAttribute="centerX" id="XN0-BA-DPQ"/>
                                    <constraint firstItem="knd-x2-tbg" firstAttribute="top" secondItem="emp-ut-csm" secondAttribute="top" id="fH7-G2-6sd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4tY-F5-GxY" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="5yJ-fm-aJt"/>
                            <constraint firstAttribute="trailing" secondItem="9n5-uh-giw" secondAttribute="trailing" id="FNs-aM-sir"/>
                            <constraint firstItem="emp-ut-csm" firstAttribute="top" secondItem="9n5-uh-giw" secondAttribute="bottom" constant="10" id="FUR-IY-oeZ"/>
                            <constraint firstItem="emp-ut-csm" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="ZGJ-HT-axm"/>
                            <constraint firstAttribute="trailing" secondItem="emp-ut-csm" secondAttribute="trailing" id="a5H-FH-leA"/>
                            <constraint firstItem="9n5-uh-giw" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="e6v-Ak-Xcv"/>
                            <constraint firstItem="9n5-uh-giw" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="puk-rF-o3b"/>
                            <constraint firstItem="4tY-F5-GxY" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="wV6-ML-ZRy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="qiP-51-Byy"/>
                    <connections>
                        <outlet property="filterView" destination="emp-ut-csm" id="ma6-Cd-hZ5"/>
                        <outlet property="lblNoResults" destination="4tY-F5-GxY" id="AgS-Hm-B8T"/>
                        <outlet property="searchBar" destination="9n5-uh-giw" id="fCJ-3b-bUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="359.51086956521743"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="VUT-xX-jVj" kind="relationship" relationship="viewControllers" id="6jb-vY-HlD"/>
                        <segue destination="YBA-yu-aBa" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3b1-2g-NYI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YBA-yu-aBa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="79Z-rp-Dqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="zrf-Ac-shX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJX-5l-iy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.51086956521743"/>
        </scene>
    </scenes>
</document>
